# Expense-Tracker

./: .gitignore  ExpenseTracker.sln  dummy.txt  libman.json
ExpenseTracker/: .gitignore  DapperConnectionProvider.cs  DatabaseInitializer.cs  DateHelper.cs  DiConfig.cs  ExpenseTracker.csproj  Program.cs  appsettings.json
ExpenseTracker/Constants/: AppConstants.cs  CoaConstants.cs  DrCrConstants.cs  LedgerConstants.cs  RecordStatusConstants.cs  StatusConstants.cs  TransactionTypeConstants.cs  UserConstants.cs  VoucherNumberConstants.cs  VoucherTypeConstants.cs
ExpenseTracker/Controllers/: AccountController.cs  BankController.cs  BankTransactionController.cs  DropdownProviderController.cs  ExpenseController.cs  HomeController.cs  IncomeController.cs  LedgerController.cs  LiabilityController.cs  MigrationController.cs  SeededData.cs  UserController.cs  VoucherController.cs
ExpenseTracker/Data/: ApplicationDbContext.cs
ExpenseTracker/Dtos/: AccTransactionDto.cs  AccountingTransactionReportDto.cs  BankDto.cs  BankTransactionDto.cs  DropdownListDto.cs  ExpenseDto.cs  IncomeDto.cs  LedgerDto.cs  LedgerInfoForJvDto.cs  LedgerStatementDto.cs  LiabilityDto.cs
ExpenseTracker/Enums/: Status.cs  VoucherType.cs
ExpenseTracker/ExtMethods/: QueryableExtensions.cs
ExpenseTracker/Interface/: IBankService.cs  IExpenseService.cs  IIncomeService.cs  ILedgerService.cs  ILiabilityService.cs  IVoucherService.cs
ExpenseTracker/Manager/: AuthManager.cs  ReverseTransactionManager.cs  TransactionManager.cs
ExpenseTracker/Migrations/: 20260124131515_ Initial.Designer.cs  20260124131515_ Initial.cs  20260128051537_initial.Designer.cs  20260128051537_initial.cs  20260128130152_Update bank transaction's txndate to !nullable.Designer.cs  20260128130152_Update bank transaction's txndate to !nullable.cs  20260129123740_Initial migration.Designer.cs  20260129123740_Initial migration.cs  20260130101438_Initial Migration.Designer.cs  20260130101438_Initial Migration.cs  20260518132118_InitialMigration.Designer.cs  20260518132118_InitialMigration.cs  ApplicationDbContextModelSnapshot.cs
ExpenseTracker/Models/: AccountingTxn.cs  AppUser.cs  Bank.cs  BankTransaction.cs  BaseModel.cs  Coa.cs  Expense.cs  IEntity.cs  Income.cs  Ledger.cs  Liability.cs  Transaction.cs  TransactionDetail.cs  User.cs
ExpenseTracker/Properties/: launchSettings.json
ExpenseTracker/Providers/: BalanceProvider.cs  CurrentUserProvider.cs  DropdownProvider.cs  LedgercodeProvider.cs  Validator.cs  VoucherNumberProvider.cs
ExpenseTracker/Repository/: AccTxnDetailRepo.cs  AccountingTransactionRepo.cs  BankGenericRepository.cs  BankRepo.cs  BankTransactionGenericRepository.cs  BankTransactionRepo.cs  CoaGenericRepository.cs  CoaLedgerRepo.cs  ExpenseGenericRepository.cs  ExpenseRepo.cs  GenericRepository.cs  IAccTxnDetailRepo.cs  IAccountingTransactionRepo.cs  (+29 more)
(+68 files in other folders)
